<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>form2</title>
    
    <style>
        #three:hover {
            background-color: yellowgreen;
            color: rgb(43, 86, 226);
            
        }
        
        label{
            color: rgb(128, 0, 47);
            font-style: oblique;
            font-family: cursive;
        }
        fieldset{
            
            border-radius: 10px;
            background-color: rgb(238, 222, 144);
            font-style: oblique;
            border: 3px solid black; width: 40% ; height: 240px;
        }
        legend{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;font-size: x-large; 
            
        }
        body{
            align-content: center;
            align-items: center;
            padding-left: 500px;

        }
        input{
            color: black;
        }
        
    </style>

</head>
<body>
    <form action="usermessage.html">

        <fieldset><legend>Personal Details</legend>

        <label for="fname">First name</label>
        <input type="text" id="fname" name="fname" required>
        <br>
        <br>

        <label for="mname">Middle name</label>
        <input type="text" id="mname" name="mname">
        <br>
        <br>

        <label for="lname">Last name</label>
        <input type="text" id="lname" name="lname">
        <br>
        <br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <br>
        <br>

        <label for="dob">DOB</label>
        <input type="date" id="dob" name="dob">
        <br>
        <br>
        <br>

    </fieldset>
    <br>

    <fieldset><legend>Educational Details</legend>

        <label for="">Depatment</label>
        <br>
        <br>

        <input type="radio" id="cs" name="dept">
        <label for="cs">cs</label>

        <input type="radio" id="civil" name="dept">
        <label for="civil">civil</label>

        <input type="radio" id="mech" name="dept">
        <label for="mech">mech</label>
        <br>
        <br>

        <label for="yop">YOG</label>
        <input list="yog" id="yop" name="yop">
        <datalist id="yog">

            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
        </datalist>
        <br>
        <br>

        <label for="">Skills</label>
        <br>
        <br>
        <input type="checkbox" name="skills">
        <label for="football">football</label>
        <input type="checkbox" name="skills">
        <label for="reading">reading</label>
        <input type="checkbox" name="skills">
        <label for="swimming">Swimming</label>
        <input type="checkbox" name="skills">
        <label for="cycling">cycling</label>
        
    </fieldset>
    <br>
        <input type="Submit" id="three">
        

    </form>
    
</body> 
</html>